{
  "name": "repo-cover",
  "displayName": "Cover My Repo",
  "description": "Design one GitHub social preview card with five moods, CJK-first typography, deterministic checks, and local Chrome export.",
  "version": "2.0.0",
  "author": {
    "name": "sjh9714",
    "url": "https://github.com/sjh9714"
  },
  "homepage": "https://github.com/sjh9714/cover-my-repo",
  "repository": "https://github.com/sjh9714/cover-my-repo",
  "license": "MIT",
  "keywords": [
    "social-preview",
    "og-image",
    "opengraph",
    "repo-cover",
    "github",
    "typography",
    "editorial",
    "cjk",
    "design"
  ]
}
